{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dashboard</title>
    <!-- CSS only -->



    <link rel="stylesheet" href="{% static 'style1.css' %}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>


            <!-- CSS dashboard-->
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&display=swap">
    		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
            <link rel="stylesheet" href="{% static 'assets/css/jquery.mCustomScrollbar.min.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/animate.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
            <link rel="stylesheet" href="{% static 'assets/css/media-queries.css' %}">

            <!-- Favicon and touch icons -->
            <link rel="shortcut icon" href="assets/ico/favicon.png">
            <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
            <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
            <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
            <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">





<style>


.jumbotron {
  background-color: #ADD8E6;
  color: #fff;
  padding: 100px 25px;
}
.container-fluid2 {
  padding: 60px 50px;
}
.bg-grey {
  background-color: #f6f6f6;
}
.logo-small {
  color: #0F386C;
  font-size: 50px;
}
.logo {
  color: #0F386C;
  font-size: 200px;
}
.thumbnail {
  padding: 0 0 15px 0;
  border: none;
  border-radius: 0;
}
.thumbnail img {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}
.carousel-control.right, .carousel-control.left {
  background-image: none;
  color: #f4511e;
}
.carousel-indicators li {
  border-color: #0F386C;
}
.carousel-indicators li.active {
  background-color: #0F386C;
}
.item h4 {
  font-size: 19px;
  line-height: 1.375em;
  font-weight: 400;
  font-style: italic;
  margin: 70px 0;
}
.item span {
  font-style: normal;
}
.panel {
  border: 1px solid #0F386C;
  border-radius:0 !important;
  transition: box-shadow 0.5s;
}
.panel:hover {
  box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}
.panel-footer .btn:hover {
  border: 1px solid #0F386C;
  background-color: #fff !important;
  color: #f4511e;
}
.panel-heading {
  color: #fff !important;
  background-color: #0F386C !important;
  padding: 25px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.panel-footer {
  background-color: white !important;
}
.panel-footer h3 {
  font-size: 32px;
}
.panel-footer h4 {
  color: #aaa;
  font-size: 14px;
}
.panel-footer .btn {
  margin: 15px 0;
  background-color: #0F386C;
  color: #fff;
}
@media screen and (max-width: 768px) {
  .col-sm-4 {
    text-align: center;
    margin: 25px 0;
  }
}

{% block ustyle %}{% endblock %}
</style>

  </head>


  <body>



    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->

     <!-- End Example Code -->

       <div class="container-fluid bg-grey">


           <div class="col-sm-8">
             <br>
            <h3 style="text-align:center;" >Dashboard</h3>
             <br>
	

           </div>
         </div>
       </div>
	
{% block body %} <p>Welcome, you are logged as a {{Role}}</p>











{% endblock %}
       		<!-- Wrapper -->
           	<div class="wrapper">

       			<!-- Sidebar -->
       			<nav class="sidebar">
              <nav class="sidebar mCustomScrollbar _mCS_1 mCS-autoHide active light"
              style="overflow: visible;">



       				<!-- close sidebar menu -->
       				<div class="dismiss">
       					<i class="fas fa-arrow-left"></i>
       				</div>

       				<div class="logo">

       					<h3><a href="Home.html">Bootstrap 4 Template with Sidebar Menu</a></h3>
       				</div>

       				<ul class="list-unstyled menu-elements">
       					<li class="active">

       						<a  href="{% url 'home' %}"><i class="fas fa-home"></i> Home</a>
       					</li>

                 <li>
       						<a  href="{% url 'aeuser' request.user.pk %}"><i class="fas fa-cog"></i> Edit Profile</a>
       					</li>

{% if Role == 'GroupAdmin' or Role == 'Researcher' or Role == 'UniAdmin' or Role == 'CAIRAdmin' or Role == 'Groupleader'%}
       					<li>
       						<a  href="{% url 'listusers' %}"><i class="fas fa-user"></i> Manage Users</a>
       					</li>

{% endif %}
       					<li>
       						<a href="{% url 'managepublications' %}"><i class="fas fa-book"></i> Manage Publications</a>
       					</li>
 {% if Role == 'UniAdmin' or Role == 'CAIRAdmin' or Role == 'GroupAdmin'%}
                <li>
       						<a  href="{% url 'listgroups' %}"><i class="fas fa-users"></i> Manage Groups</a>
       					</li>
       					<li>
       						<a href="{% url 'reports' %}"><i class="fas fa-book"></i> Reports</a>
       					</li>
       					<li>
       						<a href="{% url 'contact_list' %}"><i class="fas fa-book"></i>View Messages</a>
       					</li>
       					
       					
{% endif%}
       					

       						
       						
       					</li>
       				</ul>

       			
       			</nav>
       			<!-- End sidebar -->

       			<!-- Dark overlay -->
           		<div class="overlay"></div>

       			<!-- Content -->
       			<div class="content">

       				<!-- open sidebar menu -->
       				<a class="btn btn-primary btn-customized open-menu"  href="#" role="button" style="background-color: #0f386c" >


                    <i class="fas fa-align-right" ></i>

                    <span>Dashboard</span>


                       </a>
                      
       		      
       		        <!-- Footer -->
       		        <footer class="footer-container">

       			        <div class="container">
       			        	<div class="row">

       		                    <div class="col">
       		                    	&copy; Bootstrap 4 Template with Sidebar Menu. Download it for free on <a href="https://azmind.com">AZMIND</a>.
       		                    </div>

       		                </div>
       			        </div>

       		        </footer>

       	        </div>
       	        <!-- End content -->

               </div>
               <!-- End wrapper -->

               <!-- Javascript -->
       		<script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
       		<script src="{% static 'assets/js/jquery-migrate-3.0.0.min.js' %}"></script>
       		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
       		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
               <script src="{% static 'assets/js/jquery.backstretch.min.js' %}"></script>
               <script src="{% static 'assets/js/wow.min.js' %}"></script>
               <script src="{% static 'assets/js/jquery.waypoints.min.js' %}"></script>
               <script src="{% static 'assets/js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
               <script src="{% static 'assets/js/scripts.js' %}"></script>

           </body>








  </body>
</html>
